index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Chennai Data Portal</title>
    <link rel="stylesheet" type="text/css" href="//npmcdn.com/leaflet@1.0.0-rc.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="lib/MarkerCluster.css" type="text/css">
    <link rel="stylesheet" href="lib/MarkerCluster.Default.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div id="sidebar">
      <h3>Chennai Data</h3>
      <!--
        <h4 id="loading">Loading...</h4>
      -->
      <div class="layer">
        <label>
          <input type="checkbox" name="//52.31.147.235/dataset/33daea7c-33bd-4e18-8dbe-ce5c9e7f4b96/resource/6c4c8e3c-d733-4e85-a587-6cad535dee86/download/busshelters.geojson"/>
          <span>Bus shelters</span>
        </label>
      </div>
      <div class="layer">
        <label>
          <input type="checkbox" name="//52.31.147.235/dataset/c83cc703-9408-4b6f-82ba-a616fc185f97/resource/da9c89c6-a915-45c6-81f4-f0886c6b1203/download/datatreesurvey.geojson"/>
          <span>Tree survey</span>
        </label>
      </div>
      <div class="layer">
        <label>
          <input type="checkbox" name="data/zone1assets.csv"/>
          <span>Zone 1 Assets</span>
        </label>
      </div>
      <div class="layer">
        <label>
          <input type="checkbox" name="data/assetreports.json" secondary="data/secondary_assets.csv"/>
          <span>Asset Reports</span>
        </label>
      </div>
      <h4>Boundaries</h4>
      <div class="layer">
        <label>
          <input type="checkbox" name="//52.31.147.235/dataset/a0759a0b-f88c-467b-a7f2-757e962b5c41/resource/f62d9b15-b1ad-4127-930d-8056f0d39dff/download/chennai-metro-area.geojson"/>
          <span>Chennai Metro Area</span>
        </label>
      </div>
      <div class="layer">
        <label>
          <input type="checkbox" name="//52.31.147.235/dataset/a0759a0b-f88c-467b-a7f2-757e962b5c41/resource/6a60bbab-29b5-411a-a359-d2201c39542d/download/chennai-zones.geojson"/>
          <span>Chennai Zones</span>
        </label>
      </div>
      <div class="layer">
        <label>
          <input type="checkbox" name="//52.31.147.235/dataset/a0759a0b-f88c-467b-a7f2-757e962b5c41/resource/7b3e35b2-c8cf-4994-84bc-fdf7c16f74bd/download/chennai-wards.geojson"/>
          <span>Chennai Wards</span>
        </label>
      </div>
      <ul id="properties">
      </ul>
      <!--
        <button id="save" class="btn">Save</button>
        <button id="remove" class="btn">Remove</button>
        <ul id="saved">
        </ul>
      -->
    </div>
    <div id="map">
    </div>

    <script type="text/javascript" src="//npmcdn.com/leaflet@1.0.0-rc.1/dist/leaflet.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script type="text/javascript" src="lib/leaflet.markercluster.js"></script>
    <script type="text/javascript" src="lib/leaflet.hash.js"></script>

    <script type="text/javascript">
      var georeactor = { map: "leaflet", div: "map", lat: 13.0907, lng: 80.2318, zoom: 12, data: []};
      var notes = [];
    </script>

    <script type="text/javascript" src="georeactor-client-osm.js"></script>
    <script type="text/javascript" src="georeactor-layers-osm.js"></script>
    <script type="text/javascript" src="georeactor-checkboxes.js"></script>
  </body>
</html>

views/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0, user-scalable=no")
    title Chennai Data Portal
    link(rel="stylesheet", href="style.css", type="text/css")
  body
    #sidebar
      h3 Chennai Data
      p Experimental Data Homepage
      h4 Browse Maps
      ul#layers
        li
          a(href="/map") Test Map
      h4 Log in and take notes
      a(href="/auth/google")
        button.btn Log in with Google
    #map
    script(type="text/javascript") var georeactor = { map: "google", div: "map", data: [], center: {lat: 13.05502, lng: 80.26315}, zoom: 13 };
    script(type="text/javascript", src="georeactor-client.js")
    script(async, defer, src="//maps.googleapis.com/maps/api/js?callback=initMap")
